\documentclass[notitlepage]{elements}

% Begin Extra includes
%\usepackage{arcs}

% End Extra includes

% Begin Tikz includes
\usepackage{pgf,tikz}
\usepackage{mathrsfs}
\usetikzlibrary{arrows}


% End Tikz includes

\title{Euclids Elements}
\date{}

% \addbibresource{biblio.bib}

\begin{document}

\maketitle

\book

\section{Definitions}

\begin{definition}[Point] \label{def-point}
	A point is that structure which has a location but has no length.
\end{definition}

\begin{definition}[Line] \label{def-line}
	A line is that structure which has some length but no breadth. Lines which end terminate at points.
\end{definition}

\begin{definition}[Endpoints] \label{def-ends}
	The locations at which a line terminates is a point.
\end{definition}

\begin{definition}[Straight Line] \label{def-strt}
	A straight line is a line where any line segment comprised of any points from the line remains entirely upon the original line.
\end{definition}

\begin{definition}[Surface] \label{def-surf}
	A surface is that structure which has length and breadth only.
\end{definition}

\begin{definition}[Surface edges] \label{def-edge}
	The terminal edges of a surface are lines.
\end{definition}

\begin{definition}[Plane Surface] \label{def-plane}
	A plane surface is that structure where any arbitrary lines which traverse the surface intersect one another.
\end{definition}

\begin{definition}[Plane Angle] \label{def-plnangl}
	A plane angle is the relationship describing the intersection of two lines in a plane when those lines are not part of a larger straight line.
\end{definition}

\begin{definition}[Rectilineal] \label{def-rect}
	A rectilineal angle is an angle formed by straight lines.
\end{definition}

\begin{definition}[Perpendicular] \label{def-10}
	If a line is joined to another line such that the adjacent angles are equal they are termed right angles. The lines are said to be perpendicular to one another.
\end{definition}

\begin{definition}[Obtuse Angle] \label{def-obtuse}
	An obtuse angle is an angle greater than a right angle.
\end{definition}

\begin{definition}[Acute Angle] \label{def-acute}
	An acute angle is an angle less than a right angle.
\end{definition}

\begin{definition}[Boundary] \label{def-bound}
	A boundary is that portion of a structure which terminates the structure.
\end{definition}

\begin{definition}[Figure] \label{def-fig}
	A figure is that structure which has boundaries.
\end{definition}

\begin{definition}[Circle] \label{def-circ}
	A circle is a plane figure whose boundary is a single line which all lines that cross the circle from a single point are equal to one another.
\end{definition}

\begin{definition}[Center] \label{def-center}
	The center of a circle is the aforementioned point within the circle.
\end{definition}

\begin{definition}[Diameter] \label{def-diameter}
	The diameter of a circle is a straight line which intersects the boundary of a center and terminates on each end of the line at the boundary of the circle, this line bisects the circle.
\end{definition}

\begin{definition}[Semicircle] \label{def-semi}
	A semicircle is portion of a circle contained by the diameter and the circumference. The center of the circle and semicircle is identicle.
\end{definition}

\begin{definition}[Rectilineal figures] \label{def-rectfig}
	Rectilineal figures are figures whose boundaries are straight lines. Trilateral, quadrilateral, and multilateral are bounded by three, four,and more than four lines respectively.
\end{definition}

\begin{definition}[Triangles] \label{def-triangles}
	An equilateral triangle has three equal sides, an isosceles has exactly two equal sides, and a scalene triangle has three sides of unequal length.
\end{definition}

\begin{definition}[Angled Triangle] \label{def-angltri}
	A right-angled triangle is a triangle which has one right angle, an obtuse-angled triangle has one obtuse angle, and an acute-angled triangle has three acute angles.
\end{definition}

\begin{definition}[Quadrilateral figures] \label{def-quads}
	A \textit{square} is a quadrilateral is equilateral and contains only right-angles. An \textit{oblong} is right-angled but whose sides are not all equal. A \textit{rhomboid} has opposite sides and opposite angles equal but is neither equilateral or right-angled. All other quadrilaterals are \textit{trapezia}.
\end{definition}

\begin{definition}[Parallel]\label{def-par}
	Parallel straight lines are straight lines which are in the same plane and which if extended indefinitely will not meet in either direction.
\end{definition}

\section{Common Notions}

\begin{notion} \label{cn1}
	If $A=B \text{ and } B=C \text{ then } A=C$.
\end{notion}

\begin{notion} \label{cn2}
	If two equal things have the same thing added to each their equality remains true, if $A=B \text{ then } A+C=B+C.$
\end{notion}

\begin{notion} \label{cn3}
	If two things being equal to one another have the same thing removed from them respectively the result is equal, i.e. if $A=B \text{ then } A-C=B-C.$
\end{notion}

\begin{notion} \label{cn4}
	If everything with is part of one thing is contained within a second, and everything within the second is contained in the first then they are equal.
\end{notion}

\begin{notion} \label{cn5}
	Any thing which can be represented as the sum of distinct things is itself larger than any of the distinct things.
\end{notion}

\section{Postulates}

\begin{postulate} \label{pst1}
	Any two points may be connected by a straight line
\end{postulate}

\begin{postulate} \label{pst2}
	A continuous finite straight line may be constructed.
\end{postulate}

\begin{postulate} \label{pst3}
	A circle may be constructed provided it has a given center and a radius, or a diameter.
\end{postulate}

\begin{postulate} \label{pst5}
	Given two straight lines intersecting a third, if they have interior angles which taken together are less than two right angles those lines will meet on the side this occurs if they extended indefinitely.
\end{postulate}

\begin{postulate}\label{post1}
	We can make a circle given a point and a length.
\end{postulate}

\section{Propositions}
\begin{proposition}\label{prop1}
	How to construct an equilateral triangle with sides equal a given finite line.
\end{proposition}

\begin{proposition}\label{prop2}
	Given a point, it is possible to construct a straight line of a given length with that point as an endpoint of the line.
\end{proposition}

\begin{proposition}\label{prop3}
	Given two unequal straight lines it is possible to remove from the larger line a portion equal to the smaller line.
\end{proposition}

\begin{proposition}\label{prop4}
	If two triangles have two sides of equal length, and the angle formed by those sides is of equal measure then the two triangles are congruent. SAS
\end{proposition}

\begin{proposition}\label{prop5}
	In an isosceles triangle the angles at the base are equal to one another, and if the lines are extended further the angels under the base will be equal to one another.
\end{proposition}

\begin{proposition}\label{prop6}
	Given a triangle with two equal angles the sides forming the third angle are equal to each other.
\end{proposition}

\begin{proposition}\label{prop7}
	Given two straight lines constructed from the ends of a straight line and meeting in a point, there cannot be constructed from the ends of the same straight line, and on the same side of it, two other straight lines meeting in another point and equal to the former two respectively, namely each equal to that from the same end.
\end{proposition}

\begin{proposition} \label{prop8}
	If two triangle have two equal sides and a base which is also equal the triangles are congruent.
\end{proposition}

\begin{proposition} \label{prop9}
	How an angle may be bisected.
\end{proposition}

\begin{proposition} \label{prop10}
	How a straight line may be bisected.
\end{proposition}

\begin{proposition}\label{prop11}
	How to construct a line perpendicular to a point on a given straight line.
\end{proposition}

\begin{proposition} \label{prop12}
	How to draw a straight line perpendicular to a given infinite straight line from a given point not on it.
\end{proposition}

\begin{proposition} \label{prop13}
	If a straight line stands on a straight line, then it makes either two right angles or angles whose sum equals two right angles.
\end{proposition}

\begin{proposition} \label{prop14}
	If with any straight line, and at a point on it, two straight lines not lying on the same side make the sum of the adjacent angles equal to two right angles, then the two straight lines are in a straight line with one another.
\end{proposition}

\begin{proposition}\label{prop15}
	If two straight lines cross one another then the vertical angles produced are equal to one another.
\end{proposition}

\begin{proposition}\label{prop16}
	The exterior angle of any angle of a triangle is greater than either of the triangle's other interior angles.
\end{proposition}

\begin{proposition}\label{prop17}
	In any triangle the sum of any two angles is less than two right angles.
\end{proposition}

\begin{proposition}\label{prop18}
	In any triangle the angle opposite the greater side is greater.
\end{proposition}

\begin{proposition}\label{prop19}
	In any triangle the side opposite the greater angle is greater.
\end{proposition}

\begin{proposition}\label{prop20}
	In any triangle the sum of any two sides is greater than the remaining one.
\end{proposition}

\begin{proposition}\label{prop21}
	A triangle sharing two vertexes with another triangle and a third vertex located within that larger triangle shall have two sides shorter than the larger triangle and an interior angle greater than the larger triangle.
\end{proposition}

\begin{proposition}\label{prop22}
	In order to construct a triangle out of three straight lines which equal three given straight lines: thus it is necessary that the sum of any two of the straight lines should be greater than the remaining one.
\end{proposition}

\begin{proposition}\label{prop23}
	How to construct a rectilinear angle equal to a given rectilinear angle on a given straight line and at a point on it.
\end{proposition}

\begin{proposition}\label{prop24}
	If two triangles have two sides equal to two sides respectively, but have one of the angles contained by the equal straight lines greater than the other, then they also have the base greater than the base.
\end{proposition}

\begin{proposition}\label{prop25}
	If two triangles have two sides equal to two sides respectively, but have bases of different measure, then they also have the one of the angles contained by the equal straight lines greater than the other.
\end{proposition}

\begin{proposition}\label{prop26}
	Given two triangles with two respective angles equal and a side adjoining the two angles or extending from one of the angles being equal the triangles are equal to one another.
\end{proposition}

\begin{proposition}\label{prop27}
	If a straight line falling on two straight lines makes the alternate angles equal to one another, then the straight lines are parallel to one another.
\end{proposition}

\begin{proposition}\label{prop28}
	If a straight line crossing two straight lines makes the exterior angle equal to the interior and opposite angle on the same side, or the sum of the interior angles on the same side equal to two right angles, then the straight lines are parallel to one another.
\end{proposition}

\begin{proposition}\label{prop29}
	A straight line falling on parallel straight lines makes the alternate angles equal to one another, the exterior angle equal to the interior and opposite angle, and the sum of the interior angles on the same side equal to two right angles.
\end{proposition}

\begin{proposition}\label{prop30}
	Straight lines parallel to the same straight line are also parallel to one another.
\end{proposition}

\begin{proposition}\label{prop31}
	Given a straight line with a point not on the line a parallel line may be constructed.
\end{proposition}

\begin{proposition}\label{prop32}
	In any triangle, if one of the sides is produced, then the exterior angle equals the sum of the two interior and opposite angles, and the sum of the three interior angles of the triangle equals two right angles.
\end{proposition}

\begin{proposition}\label{prop33}
	Straight lines which join the ends of equal and parallel straight lines in the same directions are themselves equal and parallel.
\end{proposition}

\begin{proposition}\label{prop34}
	In parallelogrammic areas the opposite sides and angles equal one another, and the diameter bisects the areas.
\end{proposition}

\begin{proposition}\label{prop35}
	Parallelograms which are on the same base and in the same parallels equal one another.
\end{proposition}

\begin{proposition}\label{prop36}
	Parallelograms which have equal and collinear bases are equal.
\end{proposition}

\begin{proposition}\label{prop37}
	Triangles which are on the same base and in the same parallels equal one another.
\end{proposition}

\begin{proposition}\label{prop38}
	Triangles which are on equal bases and in the same parallels equal one another.
\end{proposition}

\begin{proposition}\label{prop39}
	Equal triangles which are on the same base and on the same side are also in the same parallels.
\end{proposition}

\begin{proposition}\label{prop40}
	Equal triangles which are on equal bases and on the same side are also in the same parallels.
\end{proposition}

\begin{proposition}\label{prop41}
	Given a triangle which shares a base with one side of a parallelogram if that triangles vertex is collinear with the opposite side of the parallelogram its areas is one-half that of the parallelogram.
\end{proposition}

\begin{proposition}\label{prop42}
	How to construct a parallelogram equal to a given triangle in a given rectilinear angle.
\end{proposition}

\begin{proposition}\label{prop43}
	In any parallelogram the complements of the parallelograms about the diameter equal one another.
\end{proposition}

\begin{proposition}\label{prop44}
	On a given straight line in a given rectilinear angle, construct a parallelogram equal to a given triangle.
\end{proposition}

\begin{proposition}\label{prop45}
	How to construct a parallelogram equal to a given rectilinear figure in a given rectilinear angle.
\end{proposition}

\begin{proposition}\label{prop46}
	How to construct a square on a given straight line
\end{proposition}

\begin{proposition}\label{prop47}
	In right-angled triangles the square on the side opposite the right angle equals the sum of the squares on the sides containing the right angle.
\end{proposition}

\begin{proposition}\label{prop48}
	If in a triangle the square on one of the sides equals the sum of the squares on the remaining two sides of the triangle, then the angle contained by the remaining two sides of the triangle is right.
\end{proposition}

\book

\section{Definitions}

\begin{definition}[Contained]\label{def-con}
	Any rectangular parallelogram is said to be contained by the two straight lines containing the right angle.
\end{definition}

\begin{definition}[Gnomon]\label{def-gno}
	In any parrallelogramic area let any one whatever of the parallelograms about its diameter with the two complements be called gnomon.
\end{definition}

\section{Common Notions}

\section{Postulates}

\section{Propositions}
\begin{proposition}\label{II-1}
	If there are two straight lines, and one of them is cut into any number of line segments, the rectangle contained by the two straight lines is equal in area to the rectangles contained by the uncut straight line and each of the line segments.
\end{proposition}

\begin{proposition}\label{II-2}
	If a straight line is cut at random, then the sum of the rectangles contained by the whole and each of the segments equals the square on the whole.
\end{proposition}

\begin{proposition}\label{II-3}
	If a straight line is cut at random, then the rectangle contained by the whole and one of the segments equals the sum of the rectangle contained by the segments and the square on the aforesaid segment.
\end{proposition}

\begin{proposition}\label{II-4}
	If a straight line is cut at random, the square on the whole equals the squares on the segments plus twice the rectangle contained by the segments.
\end{proposition}

\begin{proposition}\label{II-5}
	If a straight line is cut into equal and unequal segments, then the rectangle contained by the unequal segments of the whole together with the square on the straight line between the points of section equals the square on the half.
\end{proposition}

\begin{proposition}\label{II-6}
	If a straight line is bisected and a straight line is added to it in a straight line, then the rectangle contained by the whole with the added straight line and the added straight line together with the square on the half equals the square on the straight line made up of the half and the added straight line.
\end{proposition}

\begin{proposition}\label{II-7}
	If a straight line is cut at random, then the sum of the square on the whole and that on one of the segments equals twice the rectangle contained by the whole and the said segment plus the square on the remaining segment.
\end{proposition}

\begin{proposition}\label{II-8}
	If a straight line is cut at random, then four times the rectangle contained by the whole and one of the segments plus the square on the remaining segment equals the square described on the whole and the aforesaid segment as on one straight line.
\end{proposition}

\begin{proposition}\label{II-9}
	If a straight line is cut into equal and unequal segments, then the sum of the squares on the unequal segments of the whole is double the sum of the square on the half and the square on the straight line between the points of section.
\end{proposition}

\begin{proposition}\label{II-10}
	To cut a given straight line so that the rectangle contained by the whole and one of the segments equals the square on the remaining segment.
\end{proposition}

\begin{proposition}\label{II-11}
	In obtuse-angled triangles the square on the side opposite the obtuse angle is greater than the sum of the squares on the sides containing the obtuse angle by twice the rectangle contained by one of the sides about the obtuse angle, namely that on which the perpendicular falls, and the straight line cut off outside by the perpendicular towards the obtuse angle.
\end{proposition}

\begin{proposition}\label{II-12}
	In obtuse-angled triangles the square on the side opposite the obtuse angle is greater than the sum of the squares on the sides containing the obtuse angle by twice the rectangle contained by one of the sides about the obtuse angle, namely that on which the perpendicular falls, and the straight line cut off outside by the perpendicular towards the obtuse angle.
\end{proposition}

\begin{proposition}\label{II-13}
	In acute-angled triangles the square on the side opposite the acute angle is less than the sum of the squares on the sides containing the acute angle by twice the rectangle contained by one of the sides about the acute angle, namely that on which the perpendicular falls, and the straight line cut off within by the perpendicular towards the acute angle.
\end{proposition}

\begin{proposition}\label{II-14}
	To construct a square equal to a given rectilinear figure.
\end{proposition}

\book

\section{Definitions}

\begin{definition}[Equal Circles]\label{def-eqcir}
	Equal circles are those whose diameters are equal, or whose radii are equal.
\end{definition}

\begin{definition}[Touch]\label{def-linetouch}
	A straight line is said to touch a circle which, meeting the circle and being produced, does not cut the circle.
\end{definition}

\begin{definition}[Touch]\label{def-cirtouch}
	Circles are said to touch one another which meet one another but do not cut one another.
\end{definition}

\begin{definition}[Equally Distant]\label{def-eqdis}
	Straight lines in a circle are said to be equally distant from the center when the perpendiculars drawn to them from the center are equal.
\end{definition}

\begin{definition}[Greater Distant]\label{def-grdis}
	And that straight line is said to be at a greater distance on which the greater perpendicular falls.
\end{definition}

\begin{definition}[Segment]\label{def-segment}
	A segment of a circle is the figure contained by a straight line and a circumference of a circle.
\end{definition}

\begin{definition}[Angle of segment]\label{def-Anglesegment}
	An angle of a segment is that contained by a straight line and a circumference of a circle.
\end{definition}

\begin{definition}[Angle in segment]\label{def-AngleInseg}
	An angle in a segment is the angle which, when a point is taken on the circumference of the segment and straight lines are joined from it to the ends of the straight line which is the base of the segment, is contained by the straight lines so joined.
\end{definition}

\begin{definition}[Stand Upon]\label{def-Stand}
	And, when the straight lines containing the angle cut off a circumference, the angle is said to stand upon that circumference.
\end{definition}

\begin{definition}[Sector]\label{def-Sector}
	A sector of a circle is the figure which, when an angle is constructed at the center of the circle, is contained by the straight lines containing the angle and the circumference cut off by them.
\end{definition}

\begin{definition}[Similar Segments]\label{def-SimSeg}
	Similar segments of circles are those which admit equal angles, or in which the angles equal one another.
\end{definition}

\section{Propositions}
\begin{proposition}\label{III-1}
	How to find the center of a given circle.
\end{proposition}

\begin{proposition}\label{III-2}
	If two points are taken at random on the circumference of a circle, then the straight line joining the points falls within the circle.
\end{proposition}

\begin{proposition}\label{III-3}
	If a straight line passing through the center of a circle bisects a straight line not passing through the center, then it also cuts it at right angles; and if it cuts it at right angles, then it also bisects it.
\end{proposition}

\begin{proposition}\label{III-4}
	If in a circle two straight lines which do not pass through the center cut one another, then they do not bisect one another.
\end{proposition}

\begin{proposition}\label{III-5}
	If two circles cut one another, then they do not have the same center.
\end{proposition}

\begin{proposition}\label{III-6}
	If two circles touch one another, then they do not have the same center.
\end{proposition}

\begin{proposition}\label{III-7}
	If on the diameter of a circle a point is taken which is not the center of the circle, and from the point straight lines fall upon the circle, then that is greatest on which passes through the center, the remainder of the same diameter is least, and of the rest the nearer to the straight line through the center is always greater than the more remote; and only two equal straight lines fall from the point on the circle, one on each side of the least straight line.
\end{proposition}

\begin{proposition}\label{III-8}
	If a point is taken outside a circle and from the point straight lines are drawn through to the circle, one of which is through the center and the others are drawn at random, then, of the straight lines which fall on the concave circumference, that through the center is greatest, while of the rest the nearer to that through the center is always greater than the more remote, but, of the straight lines falling on the convex circumference, that between the point and the diameter is least, while of the rest the nearer to the least is always less than the more remote; and only two equal straight lines fall on the circle from the point, one on each side of the least.
\end{proposition}

\begin{proposition}\label{III-9}
	If a point is taken within a circle, and more than two equal straight lines fall from the point on the circle, then the point taken is the center of the circle
\end{proposition}

\begin{proposition}\label{III-10}
	A circle does not cut a circle at more than two points.
\end{proposition}

\begin{proposition}\label{III-11}
	Given two circles which touch internally constructing a straight line connecting their centers will also intersect the point where the circles touch.
\end{proposition}

\begin{proposition}\label{III-12}
	If two circles touch one another externally, then the straight line joining their centers passes through the point of contact.
\end{proposition}

\begin{proposition}\label{III-13}
	A circle does not touch another circle at more than one point whether it touches it internally or externally.
\end{proposition}

\begin{proposition}\label{III-14}
	Equal straight lines in a circle are equally distant from the center, and those which are equally distant from the center equal one another
\end{proposition}

\begin{proposition}\label{III-15}
	Of straight lines in a circle the diameter is greatest, and of the rest the nearer to the center is always greater than the more remote.
\end{proposition}

\begin{proposition}\label{III-16}
	The straight line drawn at right angles to the diameter of a circle from its end will fall outside the circle, and into the space between the straight line and the circumference another straight line cannot be interposed, further the angle of the semicircle is greater, and the remaining angle less, than any acute rectilinear angle.
\end{proposition}

\begin{proposition}\label{III-17}
	From a given point to draw a straight line touching a given circle.
\end{proposition}

\begin{proposition}\label{III-18}
	If a straight line touches a circle, and a straight line is joined from the center to the point of contact, the straight line so joined will be perpendicular to the tangent.
\end{proposition}

\begin{proposition}\label{III-19}
	If a straight line touches a circle, and from the point of contact a straight line is drawn at right angles to the tangent, the center of the circle will be on the straight line so drawn.
\end{proposition}

\begin{proposition}\label{III-20}
	In a circle the angle at the center is double the angle at the circumference when the angles have the same circumference as base.
\end{proposition}

\begin{proposition}\label{III-21}
	In a circle the angles in the same segment equal one another.
\end{proposition}

\begin{proposition}\label{III-22}
	The sum of the opposite angles of quadrilaterals in circles equals two right angles.
\end{proposition}

\begin{proposition}\label{III-23}
	On the same straight line there cannot be constructed two similar and unequal segments of circles on the same side.
\end{proposition}

\begin{proposition}\label{III-24}
	Similar segments of circles on equal straight lines equal one another.
\end{proposition}

\begin{proposition}\label{III-25}
	Given a segment of a circle, to describe the complete circle of which it is a segment.
\end{proposition}

\begin{proposition}\label{III-26}
	In equal circles equal angles stand on equal circumferences whether they stand at the centers or at the circumferences.
\end{proposition}

\begin{proposition}\label{III-27}
	In equal circles angles standing on equal circumferences equal one another whether they stand at the centers or at the circumferences.
\end{proposition}

\begin{proposition}\label{III-28}
	In equal circles equal straight lines cut off equal circumferences, the greater circumference equals the greater and the less equals the less.
\end{proposition}

\begin{proposition}\label{III-29}
	In equal circles straight lines that cut off equal circumferences are equal.
\end{proposition}

\begin{proposition}\label{III-30}
	To bisect a given circumference.
\end{proposition}

\begin{proposition}\label{III-31}
	In a circle the angle in the semicircle is right, that in a greater segment less than a right angle, and that in a less segment greater than a right angle; further the angle of the greater segment is greater than a right angle, and the angle of the less segment is less than a right angle.
\end{proposition}

\begin{proposition}\label{III-32}
	If a straight line touches a circle, and from the point of contact there is drawn across, in the circle, a straight line cutting the circle, then the angles which it makes with the tangent equal the angles in the alternate segments of the circle.
\end{proposition}

\begin{proposition}\label{III-33}
	On a given straight line to describe a segment of a circle admitting an angle equal to a given rectilinear angle.
\end{proposition}

\begin{proposition}\label{III-34}
	From a given circle to cut off a segment admitting an angle equal to a given rectilinear angle.
\end{proposition}

\begin{proposition}\label{III-35}
	If in a circle two straight lines cut one another, then the rectangle contained by the segments of the one equals the rectangle contained by the segments of the other.
\end{proposition}

\begin{proposition}\label{III-36}
	If a point is taken outside a circle and two straight lines fall from it on the circle, and if one of them cuts the circle and the other touches it, then the rectangle contained by the whole of the straight line which cuts the circle and the straight line intercepted on it outside between the point and the convex circumference equals the square on the tangent.
\end{proposition}

\begin{proposition}\label{III-37}
	If a point is taken outside a circle and from the point there fall on the circle two straight lines, if one of them cuts the circle, and the other falls on it, and if further the rectangle contained by the whole of the straight line which cuts the circle and the straight line intercepted on it outside between the point and the convex circumference equals the square on the straight line which falls on the circle, then the straight line which falls on it touches the circle.
\end{proposition}

\book

\section{Definitions}
\begin{definition}[Inscribed in a Rectilinear Figure] \label{def-IV-1}
	A rectilinear figure is said to be inscribed in a rectilinear figure when the respective angles of the inscribed figure lie on the respective sides of that in which it is inscribed.
\end{definition}

\begin{definition}[Circumscribed in a Rectilinear Figure] \label{def-IV-2}
	Similarly a figure is said to be circumscribed about a figure when the respective sides of the circumscribed figure pass through the respective angles of that about which it is circumscribed.
\end{definition}

\begin{definition}[Inscribed in a Circle] \label{def-IV-3}
	A rectilinear figure is said to be inscribed in a circle when each angle of the inscribed figure lies on the circumference of the circle.
\end{definition}

\begin{definition}[Circumscribed about a Circle] \label{def-IV-4}
	A rectilinear figure is said to be circumscribed about a circle when each side of the circumscribed figure touches the circumference of the circle.
\end{definition}

\begin{definition}[Inscribed in a figure] \label{def-IV-5}
	Similarly a circle is said to be inscribed in a figure when the circumference of the circle touches each side of the figure in which it is inscribed.
\end{definition}

\begin{definition}[Circumscribed about a figure] \label{def-IV-6}
	A circle is said to be circumscribed about a figure when the circumference of the circle passes through each angle of the figure about which it is circumscribed.
\end{definition}

\begin{definition}[Fitted into a circle] \label{def-IV-7}
	A straight line is said to be fitted into a circle when its ends are on the circumference of the circle.
\end{definition}

\section{Propositions}
\begin{proposition}\label{IV-1}
	To fit into a given circle a straight line equal to a given straight line which is not greater than the diameter of the circle.
\end{proposition}

\begin{proposition}\label{IV-2}
	To inscribe in a given circle a triangle equiangular with a given triangle.
\end{proposition}

\begin{proposition}\label{IV-3}
	To circumscribe about a given circle a triangle equiangular with a given triangle.
\end{proposition}

\begin{proposition}\label{IV-4}
	To inscribe a circle in a given triangle.
\end{proposition}

\begin{proposition}\label{IV-5}
	To circumscribe a circle about a given triangle.
\end{proposition}

\begin{proposition}\label{IV-6}
	In a given circle to inscribe a square.
\end{proposition}

\begin{proposition}\label{IV-7}
	To circumscribe a square about a given circle.
\end{proposition}

\begin{proposition}\label{IV-8}
	To inscribe a circle in a given square.
\end{proposition}

\begin{proposition}\label{IV-9}
	To circumscribe a circle about a given square.
\end{proposition}

\begin{proposition}\label{IV-10}
	To construct an isosceles triangle having each of the angles at the base double the remaining one.
\end{proposition}

\begin{proposition}\label{IV-11}
	To inscribe an equilateral and equiangular pentagon in a given circle.
\end{proposition}

\begin{proposition}\label{IV-12}
	To circumscribe an equilateral and equiangular pentagon about a given circle.
\end{proposition}

\begin{proposition}\label{IV-13}
	To inscribe a circle in a given equilateral and equiangular pentagon.
\end{proposition}

\begin{proposition}\label{IV-14}
	To circumscribe a circle about a given equilateral and equiangular pentagon.
\end{proposition}

\begin{proposition}\label{IV-15}
	To inscribe an equilateral and equiangular hexagon in a given circle.
\end{proposition}

\begin{proposition}\label{IV-16}
	To inscribe an equilateral and equiangular fifteen-angled figure in a given circle.
\end{proposition}

\end{document}
